Exception: STATUS_ACCESS_VIOLATION at eip=004340BF
eax=0022CB2C ebx=0022CB2C ecx=85428058 edx=00000000 esi=0022CB70 edi=61179FC7
ebp=0022CB88 esp=0022CB14 program=c:\example\ShallowCopyDemo.exe, pid 3380, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CB88  004340BF  (85428058, 004021F4, 00443A80, 0022CBC0)
0022CBF8  00401660  (0022CCD0, 00440AC0, 0022CCC0, 004018E9)
0022CCF8  00401CE1  (00000001, 00BF85D0, 00BF84B0, 00000001)
0022CD58  61006CD3  (00000000, 0022CD94, 61006570, 7FFDB000)
End of stack trace
